# $FreeBSD$
#
# .cshrc - csh resource script, read at beginning of execution by each shell
#
# see also csh(1), environ(7).
# more examples available at /usr/share/examples/csh/
#

alias h		history 25
alias j		jobs -l
alias la	ls -aF
alias lf	ls -FA
alias ll	ls -lAF
alias ext       mount -t ext2fs /dev/ada1s2 /mnt/datos

set prompt="%{\e[31;1m%}root@%m #%{\e[0m%} "

# read(2) of directories may not be desirable by default, as this will provoke
# EISDIR errors from each directory encountered.
# alias grep	grep -d skip

# A righteous umask
umask 22

set path = (/sbin /bin /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin $HOME/bin)

setenv	EDITOR	nano
setenv	PAGER	less

if ($?prompt) then
	# An interactive shell -- set some stuff up
	# set prompt = "%N@%m:%~ %# "
	set promptchars = "%#"

	set filec
	set history = 1000
	set savehist = (1000 merge)
	set autolist = ambiguous
	# Use history to aid expansion
	set autoexpand
	set autorehash
	set mail = (/var/mail/$USER)
	if ( $?tcsh ) then
		bindkey "^W" backward-delete-word
		bindkey -k up history-search-backward
		bindkey -k down history-search-forward
		bindkey "\e[3~" delete-char       # Delete
                bindkey "^[[3~" delete-char-or-list-or-eof
                bindkey "\e[2~" overwrite-mode


	endif

endif

# Color ls
alias ll        ls -lAhG
alias ls        ls -G
